{
  "name": "famous-bkimagesurface",
  "version": "0.0.4",
  "homepage": "https://github.com/IjzerenHein/famous-bkimagesurface",
  "author": {
    "name": "Hein Rutjes <hrutjes@gmail.com>"
  },
  "description": "Displays an image in famo.us using a div and background-image rather than a img-tag",
  "keywords": [
    "famo.us",
    "famous",
    "image",
    "imagesurface",
    "bkimagesurface"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/IjzerenHein/famous-bkimagesurface/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/IjzerenHein/famous-bkimagesurface/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-jsdoc-to-markdown": "latest"
  }
}
